<html>
<head>

<title>salon</title>

<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="salonstyle.css">
<style>
body
{
	top:20%;
	left:5%;
	right:5%;
	font-family:Monotype Corsiva;
	background-color:#683B2B;
	color:#683B2B;
}
.bg
{
	position: sticky;
  	top: 0;
	z-index: 999;
	background-color:#F5F5F5;
}
.tex
{
        left: 60%;
	font-size:43px;
	font-weight: bold;
}
.text {
	position:absolute;
	right:10px;
	font-size: 25;
	color:#683B2B;
	text-decoration:none;
	}
	
.text2 {
	position:absolute;
	right:125px;
	font-size: 25;
	color:#683B2B;
	text-decoration:none;
	}
.text3 {
	position:absolute;
	right:245px;
	font-size: 25;
	color:#683B2B;
	text-decoration:none;
	}
.i
	{
		position: absolute;
        top: 19%;
        left: 13%;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	
.fieldset {
	position: absolute;
	top: 19%;
	left: 50%;
	right: 25%;
	border: none;
	background-color:white;
	font-size:15;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	color:#683B2B; 
	width: 40%;
	height: 70%;
}

</style>

</head>

<body bgcolor=#FAF6F2>

<div class="bg">
<div class="sticky-top">
<header>
<div class="row">
<div class="col-sm-6">
<h2 class="tex"><b>E T H E R E A L</b></h2>
</div>
<div class="col-sm-3" align="right">
<a class="text" href="salon.html"><b>SERVICES</b></a>
</div>
<div class="col-sm-3" align="right">
<a class="text2" href="log.html"><b>SIGN UP   |  </b></a>
</div>
</div>
</header>
</div>
</div>

<section class="vh-100" style="background-color: #683B2B;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="img27.jpg"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-brown">

                <form>

                  <div class="d-flex align-items-center mb-3 pb-1" align="center">
                    
                    <span class="h1 fw-bold mb-0">Contact Us</span>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="name"  class="form-control form-control-lg" placeholder="Enter Your Name" id="name" pattern="[a-zA-Z]{5,30}" required />
					<p id="n1"></p>
                    <label class="form-label" for="name"></label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="email" class="form-control form-control-lg" placeholder="Enter Email Address" id="email" pattern="[a-zA-Z0-9_@.]{5,30}" required />
					<p id="n2"></p>
                    <label class="form-label" for="email"></label>
                  </div>

                  <div class="pt-1 mb-4" align="center">
                    <button class="btn btn-dark btn-lg btn-block" type="button"onclick="check()">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>	
	function check(){
	var v1=document.getElementById("name");
	if (v1.validity.valueMissing)
		{
			document.getElementById("n1").innerHTML="Please Enter Name";
		}
	else if(v1.validity.patternMismatch)
		{
			document.getElementById("n1").innerHTML="ERROR! Id accepts alphabetic char between 5 to 12";
		}
	else
		{
			document.getElementById("n1").innerHTML="";
		}

    var v2=document.getElementById("email");
	if (v2.validity.valueMissing)
		{
			document.getElementById("n2").innerHTML="Enter Email Address";
		}
	else if (v2.validity.patternMismatch)
		{
			document.getElementById("n2").innerHTML="ERROR! Id accepts alphanumeric char between 5 to 12";
		}
	else
		{
			document.getElementById("n2").innerHTML="";
		}
		

	if (v1.checkValidity() && v2.checkValidity() )
		{
			alert ("Logged in successfully");
			window.location.href="contact.html";
		}
	}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
